spring.datasource.url = jdbc:mysql://localhost:3306/spring_demo?autoReconnect=true&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=yes&character_set_server=utf8mb4&characterEncoding=UTF-8
##spring.datasource.username = root
##spring.datasource.password = root